*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container{
  height: 100vh;
  width: 100vw;
}
img{
  height: 200px;
  width: 200px;
  margin-bottom: 5px;
}
.header-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px;
  margin-bottom: 20px;
}
input{
  height: 40px;
  margin-bottom: 10px;
}
h1{
 text-align: center;
 margin-top: 10px;
 margin-bottom: 20px;
 text-decoration: none;
}
.card-data{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.card-container{
  margin-top: 10px;

}
.card-info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

